hotel-availability-search-dom/src/main/avro/hotel_availability_searches-value.avsc

{"type":"record","name":"AvailabilitySearchValue","namespace":"tech.eagerminds.hotel.availability.search.domain.avro","fields":[{"name":"entity","type":{"type":"record","name":"AvailabilitySearch","fields":[{"name":"hotelId","type":["null","string"],"default":null},{"name":"checkIn","type":["null","string"],"default":null},{"name":"checkOut","type":["null","string"],"default":null},{"name":"ages","type":["null",{"type":"array","items":"int"}],"default":null}]}},{"name":"metadata","type":["null",{"type":"array","items":{"type":"record","name":"EventMetadata","fields":[{"name":"dateCreated","type":"string"},{"name":"origin","type":["null","string"],"default":null},{"name":"traceId","type":["null","string"],"default":null},{"name":"user","type":["null","string"],"default":null}]}}],"default":null}]}