contracts/avro/eagerminds-showcase/EagerMindsShowcaseValue.avsc

{
  "type" : "record",
  "name" : "EagerMindsShowcaseValue",
  "namespace" : "tech.eagerminds.showcase.domain.avro",
  "fields" : [ {
    "name" : "entity",
    "type" : {
      "type" : "record",
      "name" : "EagerMindsShowcase",
      "fields" : [ {
        "name" : "myString",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "myInt",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "myIntArray",
        "type" : [ "null", {
          "type" : "array",
          "items" : "int"
        } ],
        "default" : null
      } ]
    }
  }, {
    "name" : "metadata",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "EventMetadata",
        "namespace" : "tech.eagerminds.core.kafka.domain.avro",
        "fields" : [ {
          "name" : "dateCreated",
          "type" : "string"
        }, {
          "name" : "origin",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "traceId",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "user",
          "type" : [ "null", "string" ],
          "default" : null
        } ]
      }
    } ],
    "default" : null
  } ]
}
