contracts/avro/hotel_availability_searches/AvailabilitySearch.avsc

{
  "type" : "record",
  "name" : "AvailabilitySearch",
  "namespace" : "tech.eagerminds.hotel.availability.search.domain.avro",
  "fields" : [ {
    "name" : "hotelId",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "checkIn",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "checkOut",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ages",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int"
    } ],
    "default" : null
  } ]
}
